# MyBlog3-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melatech/myblog3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melatech/myblog3/: MainActivity.java  SignUpActivity.java
app/src/main/res/drawable/: ic_email_black_24dp.xml  ic_email_white_24dp.xml  ic_lock_black_24dp.xml  ic_lock_white_24dp.xml  ic_person_red.xml  ic_person_wht.xml  round_email_24.xml  round_lock_24.xml  round_person_24.xml  splash_layer.xml
app/src/main/res/layout/: activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/melatech/myblog3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
